# incometer-backend

./: .dockerignore  .gitignore  .koyebignore  DOCKER_README.md  Dockerfile  README.md  auth_explanation.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.run/: Dockerfile.run.xml  IncometerApplication.run.xml
src/main/java/com/bharath/incometer/: IncometerApplication.java
src/main/java/com/bharath/incometer/config/: ApplicationConfig.java  CorsConfig.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/bharath/incometer/controllers/: AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  ExpenseController.java  IncomeController.java  PaymentMethodController.java  RootController.java  TransactionController.java  UserController.java  WhatsAppController.java
src/main/java/com/bharath/incometer/entities/: Budget.java  Category.java  Expense.java  Income.java  PaymentMethod.java  PendingCategory.java  Transaction.java  TransactionType.java  UserStats.java  Users.java
src/main/java/com/bharath/incometer/entities/DTOs/: BudgetRequestDTO.java  BudgetResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  ExpenseRequestDTO.java  ExpenseResponseDTO.java  IncomeRequestDTO.java  IncomeResponseDTO.java  PaymentMethodRequestDTO.java  PaymentMethodResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserStatsResponseDTO.java
src/main/java/com/bharath/incometer/enums/: AuthProvider.java  BudgetFrequency.java  BudgetType.java  PaymentType.java  Role.java  TransactionType.java
src/main/java/com/bharath/incometer/exceptions/: OAuth2AuthenticationProcessingException.java
src/main/java/com/bharath/incometer/models/: AuthenticationResponse.java  BudgetAnalytics.java  CategoryAnalytics.java  ExpenseSummary.java  LoginRequest.java  PendingCategory.java  RefreshRequest.java  RegisterRequest.java  WhatsAppMessageRequest.java
src/main/java/com/bharath/incometer/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  PaymentMethodRepository.java  TransactionRepository.java  UserStatsRepository.java  UsersRepository.java
src/main/java/com/bharath/incometer/service/: AnalyticsService.java  AuthService.java  AuthenticationService.java  BudgetService.java  CategoryService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  ExpenseService.java  GeminiExtractionService.java  IncomeService.java  JwtService.java  NLPService.java  PaymentMethodService.java  RegistrationService.java  TransactionMessageHandler.java  TransactionService.java  TwilioService.java  UserService.java  WhatsAppMessageProcessor.java
src/main/java/com/bharath/incometer/utils/: CategoryMatchingFuzzy.java  CookieUtils.java  MessageUtils.java  PaymentMethodFormatter.java  SecurityUtils.java  ServerKeepAliveService.java  TransactionExtractionResult.java
src/main/java/com/example/ExpenseTracker/controllers/: CategoryController.java  ExpenseController.java  RootController.java  UserController.java  WhatsAppController.java
src/main/java/com/example/ExpenseTracker/entities/: Budget.java  Category.java  Expense.java  Income.java  TransactionType.java  Users.java
src/main/java/com/example/ExpenseTracker/repository/: CategoryRepository.java  ExpenseRepository.java  UsersRepository.java
src/main/java/com/example/ExpenseTracker/service/: CategoryService.java  ExpenseService.java  UserService.java  WhatsAppMessageProcessor.java
src/main/java/com/example/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/example/expensetracker/controllers/: CategoryController.java  ExpenseController.java  RootController.java  UserController.java  WhatsAppController.java
src/main/java/com/example/expensetracker/entities/: Budget.java  Category.java  Expense.java  Income.java  PendingCategory.java  TransactionType.java  Users.java
src/main/java/com/example/expensetracker/repository/: CategoryRepository.java  ExpenseRepository.java  UsersRepository.java
src/main/java/com/example/expensetracker/service/: CategoryService.java  ExpenseService.java  GeminiExtractionService.java  NLPService.java  RegistrationService.java  TransactionMessageHandler.java  UserService.java  WhatsAppMessageProcessor.java
src/main/java/com/example/expensetracker/utils/: CategoryMatchingFuzzy.java  PaymentMethodFormatter.java  TransactionExtractionResult.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  banner.txt  data.sql  insert_data.sql  schema.sql  view_schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml  generated-initial.yaml  initial.yaml  v2-001-create-user-stats-view.yaml
src/main/resources/schemas/: transaction-extraction-schema.json
src/test/java/com/bharath/incometer/: IncometerApplicationTests.java
src/test/java/com/bharath/incometer/repository/: BudgetRepositoryTest.java  CategoryRepositoryTest.java  ExpenseRepositoryTest.java  PaymentMethodRepositoryTest.java  TransactionRepositoryTest.java  UserStatsRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/bharath/incometer/service/: CategoryServiceTest.java  ExpenseServiceTest.java  JwtServiceTest.java  RegistrationServiceTest.java  TransactionMessageHandlerTest.java  TransactionServiceTest.java  UserServiceTest.java  UserStatsServiceTest.java  WhatsAppMessageProcessorTest.java
src/test/java/com/example/expensetracker/: ExpenseTrackerApplicationTests.java
src/test/java/com/example/expensetracker/repository/: CategoryRepositoryTest.java  ExpenseRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/example/expensetracker/service/: CategoryServiceTest.java  ExpenseServiceTest.java  RegistrationServiceTest.java  TransactionMessageHandlerTest.java  UserServiceTest.java  WhatsAppMessageProcessorTest.java
(+30 files in other folders)
