 ______  __    __   ______    ______   __       __  ________  ________  ________  _______
│      ╲│  ╲  │  ╲ ╱      ╲  ╱      ╲ │  ╲     ╱  ╲│        ╲│        ╲│        ╲│       ╲
 ╲$$$$$$│ $$╲ │ $$│  $$$$$$╲│  $$$$$$╲│ $$╲   ╱  $$│ $$$$$$$$ ╲$$$$$$$$│ $$$$$$$$│ $$$$$$$╲
  │ $$  │ $$$╲│ $$│ $$   ╲$$│ $$  │ $$│ $$$╲ ╱  $$$│ $$__       │ $$   │ $$__    │ $$__│ $$
  │ $$  │ $$$$╲ $$│ $$      │ $$  │ $$│ $$$$╲  $$$$│ $$  ╲      │ $$   │ $$  ╲   │ $$    $$
  │ $$  │ $$╲$$ $$│ $$   __ │ $$  │ $$│ $$╲$$ $$ $$│ $$$$$      │ $$   │ $$$$$   │ $$$$$$$╲
 _│ $$_ │ $$ ╲$$$$│ $$__╱  ╲│ $$__╱ $$│ $$ ╲$$$│ $$│ $$_____    │ $$   │ $$_____ │ $$  │ $$
│   $$ ╲│ $$  ╲$$$ ╲$$    $$ ╲$$    $$│ $$  ╲$ │ $$│ $$     ╲   │ $$   │ $$     ╲│ $$  │ $$
 ╲$$$$$$ ╲$$   ╲$$  ╲$$$$$$   ╲$$$$$$  ╲$$      ╲$$ ╲$$$$$$$$    ╲$$    ╲$$$$$$$$ ╲$$   ╲$$


